In [102]:
import pandas as pd
import numpy as np
sen = pd.read_csv("/Users/vardr.DESKTOP-R06GCLK/CodeOp_Data_Analytics_Mod3on/Group_Project/UK_ed_under_5/data/4_early_years_provision_ethnicity_sen_2018_2024.csv")

In [103]:
sen

,time_period,time_identifier,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,la_name,entitlement_type,year_group,age,ethnicity_major,sen,sen_provision,number_children,percentage_children
0,2024,Reporting year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,15-hour entitlement,Total,Total,Total,Total,Total,1285393,100
1,2024,Reporting year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,15-hour entitlement,Total,Total,Total,No identified SEN,Total,1175455,91.4
2,2024,Reporting year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,15-hour entitlement,Total,Total,Total,SEN,Total,109938,8.6
3,2024,Reporting year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,15-hour entitlement,Total,Total,Total,SEN,SEN support,90409,7
4,2024,Reporting year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,15-hour entitlement,Total,Total,Total,SEN,EHC plan,19529,1.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255695,2018,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,3 and 4-year-olds,Mixed/Multiple ethnic groups,Total,Total,182,13.3
255696,2018,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,3 and 4-year-olds,Asian/Asian British,Total,Total,140,10.2
255697,2018,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,3 and 4-year-olds,Black/African/Caribbean/Black British,Total,Total,193,14.1
255698,2018,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,3 and 4-year-olds,Other ethnic group,Total,Total,57,4.2
255699,2018,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,3 and 4-year-olds,Unknown,Total,Total,114,8.3

In [104]:
sen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 255700 entries, 0 to 255699
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   time_period          255700 non-null  int64
 1   time_identifier      255700 non-null  object
 2   geographic_level     255700 non-null  object
 3   country_code         255700 non-null  object
 4   country_name         255700 non-null  object
 5   region_code          250800 non-null  object
 6   region_name          250800 non-null  object
 7   old_la_code          233860 non-null  float64
 8   new_la_code          233860 non-null  object
 9   la_name              233860 non-null  object
 10  entitlement_type     255700 non-null  object
 11  year_group           255700 non-null  object
 12  age                  255700 non-null  object
 13  ethnicity_major      255700 non-null  object
 14  sen                  255700 non-null  object
 15  sen_provision        255700 non-null  object
 16  number_children      255700 non-null  object
 17  percentage_children  255700 non-null  object
dtypes: float64(1), int64(1), object(16)
memory usage: 35.1+ MB

In [105]:
def display_unique_vals(df):
    for column in df.columns:
        unique_values = df[column].unique()
        print(f' Column: {column}')
        print(f'Number of unique values: {len(unique_values)}')
        print(f'Unique values: {unique_values}')
        print('-' * 40)

In [106]:
display_unique_vals(sen)

 Column: time_period
Number of unique values: 7
Unique values: [2024 2023 2022 2021 2020 2019 2018]
----------------------------------------
 Column: time_identifier
Number of unique values: 1
Unique values: ['Reporting year']
----------------------------------------
 Column: geographic_level
Number of unique values: 3
Unique values: ['National' 'Regional' 'Local authority']
----------------------------------------
 Column: country_code
Number of unique values: 1
Unique values: ['E92000001']
----------------------------------------
 Column: country_name
Number of unique values: 1
Unique values: ['England']
----------------------------------------
 Column: region_code
Number of unique values: 12
Unique values: [nan 'E12000001' 'E12000002' 'E12000003' 'E12000004' 'E12000005'
 'E12000006' 'E12000007' 'E12000008' 'E12000009' 'E13000001' 'E13000002']
----------------------------------------
 Column: region_name
Number of unique values: 12
Unique values: [nan 'North East' 'North West' 'Yorkshire and The Humber' 'East Midlands'
 'West Midlands' 'East of England' 'London' 'South East' 'South West'
 'Inner London' 'Outer London']
----------------------------------------
 Column: old_la_code
Number of unique values: 159
Unique values: [ nan 840. 841. 390. 805. 806. 391. 392. 929. 807. 393. 808. 394. 889.
 890. 350. 351. 895. 896. 942. 876. 340. 888. 341. 352. 353. 354. 355.
 343. 342. 356. 357. 358. 877. 943. 359. 344. 370. 380. 381. 371. 811.
 810. 382. 383. 812. 813. 815. 372. 373. 384. 816. 831. 830. 856. 855.
 925. 940. 892. 891. 857. 941. 330. 331. 332. 884. 333. 893. 334. 860.
 861. 894. 335. 937. 336. 885. 822. 873. 823. 881. 919. 821. 926. 874.
 882. 935. 883. 867. 846. 825. 845. 850. 921. 886. 887. 826. 931. 851.
 870. 871. 852. 936. 869. 938. 868. 872. 800. 839. 801. 908. 878. 838.
 916. 420. 802. 879. 933. 803. 866. 880. 865. 202. 201. 204. 205. 309.
 206. 207. 208. 209. 316. 210. 211. 212. 213. 301. 302. 303. 304. 305.
 306. 307. 308. 203. 310. 311. 312. 313. 314. 315. 317. 318. 319. 320.
 909. 928. 837. 835. 836.]
----------------------------------------
 Column: new_la_code
Number of unique values: 160
Unique values: [nan 'E06000047' 'E06000005' 'E08000037' 'E06000001' 'E06000002'
 'E08000021' 'E08000022' 'E06000057' 'E06000003' 'E08000023' 'E06000004'
 'E08000024' 'E06000008' 'E06000009' 'E08000001' 'E08000002' 'E06000049'
 'E06000050' 'E06000063' 'E06000006' 'E08000011' 'E10000017' 'E08000012'
 'E08000003' 'E08000004' 'E08000005' 'E08000006' 'E08000014' 'E08000013'
 'E08000007' 'E08000008' 'E08000009' 'E06000007' 'E06000064' 'E08000010'
 'E08000015' 'E08000016' 'E08000032' 'E08000033' 'E08000017' 'E06000011'
 'E06000010' 'E08000034' 'E08000035' 'E06000012' 'E06000013' 'E10000023'
 'E08000018' 'E08000019' 'E08000036' 'E06000014' 'E06000015' 'E10000007'
 'E06000016' 'E10000018' 'E10000019' 'E06000061' 'E06000018' 'E10000024'
 'E06000017' 'E06000062' 'E08000025' 'E08000026' 'E08000027' 'E06000019'
 'E08000028' 'E06000051' 'E08000029' 'E10000028' 'E06000021' 'E06000020'
 'E08000030' 'E10000031' 'E08000031' 'E10000034' 'E06000055' 'E10000003'
 'E06000056' 'E10000012' 'E10000015' 'E06000032' 'E10000020' 'E06000031'
 'E06000033' 'E10000029' 'E06000034' 'E06000036' 'E06000043' 'E06000060'
 'E10000011' 'E10000014' 'E06000046' 'E10000016' 'E06000035' 'E06000042'
 'E10000025' 'E06000044' 'E06000038' 'E06000039' 'E06000045' 'E10000030'
 'E06000037' 'E10000032' 'E06000040' 'E06000041' 'E06000022' 'E06000058'
 'E06000023' 'E06000052' 'E10000008' 'E06000059' 'E10000013' 'E06000053'
 'E06000024' 'E06000026' 'E10000027' 'E06000025' 'E06000030' 'E06000027'
 'E06000054' 'E09000007' 'E09000001' 'E09000012' 'E09000013' 'E09000014'
 'E09000019' 'E09000020' 'E09000022' 'E09000023' 'E09000025' 'E09000028'
 'E09000030' 'E09000032' 'E09000033' 'E09000002' 'E09000003' 'E09000004'
 'E09000005' 'E09000006' 'E09000008' 'E09000009' 'E09000010' 'E09000011'
 'E09000015' 'E09000016' 'E09000017' 'E09000018' 'E09000021' 'E09000024'
 'E09000026' 'E09000027' 'E09000029' 'E09000031' 'E10000006' 'E10000021'
 'E10000002' 'E06000028' 'E10000009' 'E06000029']
----------------------------------------
 Column: la_name
Number of unique values: 158
Unique values: [nan 'County Durham' 'Darlington' 'Gateshead' 'Hartlepool' 'Middlesbrough'
 'Newcastle upon Tyne' 'North Tyneside' 'Northumberland'
 'Redcar and Cleveland' 'South Tyneside' 'Stockton-on-Tees' 'Sunderland'
 'Blackburn with Darwen' 'Blackpool' 'Bolton' 'Bury' 'Cheshire East'
 'Cheshire West and Chester' 'Cumberland' 'Halton' 'Knowsley' 'Lancashire'
 'Liverpool' 'Manchester' 'Oldham' 'Rochdale' 'Salford' 'Sefton'
 'St. Helens' 'Stockport' 'Tameside' 'Trafford' 'Warrington'
 'Westmorland and Furness' 'Wigan' 'Wirral' 'Barnsley' 'Bradford'
 'Calderdale' 'Doncaster' 'East Riding of Yorkshire'
 'Kingston upon Hull, City of' 'Kirklees' 'Leeds'
 'North East Lincolnshire' 'North Lincolnshire' 'North Yorkshire'
 'Rotherham' 'Sheffield' 'Wakefield' 'York' 'Derby' 'Derbyshire'
 'Leicester' 'Leicestershire' 'Lincolnshire' 'North Northamptonshire'
 'Nottingham' 'Nottinghamshire' 'Rutland' 'West Northamptonshire'
 'Birmingham' 'Coventry' 'Dudley' 'Herefordshire, County of' 'Sandwell'
 'Shropshire' 'Solihull' 'Staffordshire' 'Stoke-on-Trent'
 'Telford and Wrekin' 'Walsall' 'Warwickshire' 'Wolverhampton'
 'Worcestershire' 'Bedford' 'Cambridgeshire' 'Central Bedfordshire'
 'Essex' 'Hertfordshire' 'Luton' 'Norfolk' 'Peterborough'
 'Southend-on-Sea' 'Suffolk' 'Thurrock' 'Bracknell Forest'
 'Brighton and Hove' 'Buckinghamshire' 'East Sussex' 'Hampshire'
 'Isle of Wight' 'Kent' 'Medway' 'Milton Keynes' 'Oxfordshire'
 'Portsmouth' 'Reading' 'Slough' 'Southampton' 'Surrey' 'West Berkshire'
 'West Sussex' 'Windsor and Maidenhead' 'Wokingham'
 'Bath and North East Somerset' 'Bournemouth, Christchurch and Poole'
 'Bristol, City of' 'Cornwall' 'Devon' 'Dorset' 'Gloucestershire'
 'Isles of Scilly' 'North Somerset' 'Plymouth' 'Somerset'
 'South Gloucestershire' 'Swindon' 'Torbay' 'Wiltshire' 'Camden'
 'City of London' 'Hackney' 'Hammersmith and Fulham' 'Haringey'
 'Islington' 'Kensington and Chelsea' 'Lambeth' 'Lewisham' 'Newham'
 'Southwark' 'Tower Hamlets' 'Wandsworth' 'Westminster'
 'Barking and Dagenham' 'Barnet' 'Bexley' 'Brent' 'Bromley' 'Croydon'
 'Ealing' 'Enfield' 'Greenwich' 'Harrow' 'Havering' 'Hillingdon'
 'Hounslow' 'Kingston upon Thames' 'Merton' 'Redbridge'
 'Richmond upon Thames' 'Sutton' 'Waltham Forest' 'Cumbria'
 'Northamptonshire' 'Bournemouth' 'Poole']
----------------------------------------
 Column: entitlement_type
Number of unique values: 2
Unique values: ['15-hour entitlement' '30-hour entitlement']
----------------------------------------
 Column: year_group
Number of unique values: 3
Unique values: ['Total' 'Nursery' 'Reception']
----------------------------------------
 Column: age
Number of unique values: 5
Unique values: ['Total' '2-year-olds' '3-year-olds' '4-year-olds' '3 and 4-year-olds']
----------------------------------------
 Column: ethnicity_major
Number of unique values: 7
Unique values: ['Total' 'White' 'Mixed/Multiple ethnic groups' 'Asian/Asian British'
 'Black/African/Caribbean/Black British' 'Other ethnic group' 'Unknown']
----------------------------------------
 Column: sen
Number of unique values: 3
Unique values: ['Total' 'No identified SEN' 'SEN']
----------------------------------------
 Column: sen_provision
Number of unique values: 3
Unique values: ['Total' 'SEN support' 'EHC plan']
----------------------------------------
 Column: number_children
Number of unique values: 15124
Unique values: ['1285393' '1175455' '109938' ... '6329' '3651' '7878']
----------------------------------------
 Column: percentage_children
Number of unique values: 1003
Unique values: ['100' '91.4' '8.6' ... '53.4' '43.1' '33.4']
----------------------------------------

In [107]:
for column in sen.columns:
    print(column, sen[column].isnull().sum())

time_period 0
time_identifier 0
geographic_level 0
country_code 0
country_name 0
region_code 4900
region_name 4900
old_la_code 21840
new_la_code 21840
la_name 21840
entitlement_type 0
year_group 0
age 0
ethnicity_major 0
sen 0
sen_provision 0
number_children 0
percentage_children 0

## Changing time_period to datetime

In [108]:
sen["time_period"] = pd.to_datetime(sen["time_period"], format = "%Y")

In [109]:
sen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 255700 entries, 0 to 255699
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   time_period          255700 non-null  datetime64[ns]
 1   time_identifier      255700 non-null  object
 2   geographic_level     255700 non-null  object
 3   country_code         255700 non-null  object
 4   country_name         255700 non-null  object
 5   region_code          250800 non-null  object
 6   region_name          250800 non-null  object
 7   old_la_code          233860 non-null  float64
 8   new_la_code          233860 non-null  object
 9   la_name              233860 non-null  object
 10  entitlement_type     255700 non-null  object
 11  year_group           255700 non-null  object
 12  age                  255700 non-null  object
 13  ethnicity_major      255700 non-null  object
 14  sen                  255700 non-null  object
 15  sen_provision        255700 non-null  object
 16  number_children      255700 non-null  object
 17  percentage_children  255700 non-null  object
dtypes: datetime64[ns](1), float64(1), object(16)
memory usage: 35.1+ MB

## Removing all National and Regional Totals

In [110]:
sen = sen.dropna(how ="any" , subset = ["new_la_code"])

In [111]:
sen

,time_period,time_identifier,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,la_name,entitlement_type,year_group,age,ethnicity_major,sen,sen_provision,number_children,percentage_children
3120,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,15-hour entitlement,Total,Total,Total,Total,Total,11123,100
3121,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,15-hour entitlement,Total,Total,Total,No identified SEN,Total,9971,89.6
3122,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,15-hour entitlement,Total,Total,Total,SEN,Total,1152,10.4
3123,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,15-hour entitlement,Total,Total,Total,SEN,SEN support,1040,9.3
3124,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,15-hour entitlement,Total,Total,Total,SEN,EHC plan,112,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255695,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,3 and 4-year-olds,Mixed/Multiple ethnic groups,Total,Total,182,13.3
255696,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,3 and 4-year-olds,Asian/Asian British,Total,Total,140,10.2
255697,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,3 and 4-year-olds,Black/African/Caribbean/Black British,Total,Total,193,14.1
255698,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,3 and 4-year-olds,Other ethnic group,Total,Total,57,4.2
255699,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,3 and 4-year-olds,Unknown,Total,Total,114,8.3

## Keep only "Total" rows from year_group, ethnicity_major and sen_provider

In [112]:
sen["sen_provision"].value_counts(dropna=False)

sen_provision
Total          191340
SEN support     21260
EHC plan        21260
Name: count, dtype: int64

#### Tried many many ways to make a function here but with the clock running I decided to do it the unsophisticated way

In [113]:
sen = keep_total = sen[sen["year_group"] == 'Total']

In [114]:
sen = keep_total_sen_provision = sen[sen["sen_provision"] == 'Total']

In [115]:
sen

,time_period,time_identifier,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,la_name,entitlement_type,year_group,age,ethnicity_major,sen,sen_provision,number_children,percentage_children
3120,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,15-hour entitlement,Total,Total,Total,Total,Total,11123,100
3121,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,15-hour entitlement,Total,Total,Total,No identified SEN,Total,9971,89.6
3122,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,15-hour entitlement,Total,Total,Total,SEN,Total,1152,10.4
3125,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,15-hour entitlement,Total,Total,White,Total,Total,8578,77.1
3126,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,15-hour entitlement,Total,Total,Mixed/Multiple ethnic groups,Total,Total,204,1.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255695,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,3 and 4-year-olds,Mixed/Multiple ethnic groups,Total,Total,182,13.3
255696,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,3 and 4-year-olds,Asian/Asian British,Total,Total,140,10.2
255697,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,3 and 4-year-olds,Black/African/Caribbean/Black British,Total,Total,193,14.1
255698,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,3 and 4-year-olds,Other ethnic group,Total,Total,57,4.2
255699,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,3 and 4-year-olds,Unknown,Total,Total,114,8.3

In [116]:
sen["year_group"].value_counts(dropna=False)

year_group
Total    95670
Name: count, dtype: int64

In [117]:
sen["sen_provision"].value_counts(dropna=False)

sen_provision
Total    95670
Name: count, dtype: int64

In [118]:
sen["ethnicity_major"].value_counts(dropna=False)

ethnicity_major
Total                                    31890
White                                    10630
Mixed/Multiple ethnic groups             10630
Asian/Asian British                      10630
Black/African/Caribbean/Black British    10630
Other ethnic group                       10630
Unknown                                  10630
Name: count, dtype: int64

In [119]:
sen = keep_total_ethnicity = sen[sen["ethnicity_major"] == 'Total']

In [120]:
sen

,time_period,time_identifier,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,la_name,entitlement_type,year_group,age,ethnicity_major,sen,sen_provision,number_children,percentage_children
3120,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,15-hour entitlement,Total,Total,Total,Total,Total,11123,100
3121,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,15-hour entitlement,Total,Total,Total,No identified SEN,Total,9971,89.6
3122,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,15-hour entitlement,Total,Total,Total,SEN,Total,1152,10.4
3131,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,15-hour entitlement,Total,2-year-olds,Total,Total,Total,1370,100
3132,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,15-hour entitlement,Total,2-year-olds,Total,No identified SEN,Total,1288,94
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255679,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,4-year-olds,Total,No identified SEN,Total,342,96.1
255680,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,4-year-olds,Total,SEN,Total,14,3.9
255689,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,3 and 4-year-olds,Total,Total,Total,1371,100
255690,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,3 and 4-year-olds,Total,No identified SEN,Total,1310,95.6
255691,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,3 and 4-year-olds,Total,SEN,Total,61,4.4

In [121]:
sen["ethnicity_major"].value_counts(dropna=False)

ethnicity_major
Total    31890
Name: count, dtype: int64

## Edit age: remove total, 2 year olds from age column

In [122]:
def filter_out_age(df):
    """
    Removes rows where the column 'age' contains specific unwanted values.
    Parameters:
    df: The DataFrame to modify
    Returns:
    pandas.DataFrame: The modified DataFrame with rows removed.
    """
    unwanted_values = ['2-year-olds', 'Total']
    if 'age' in df.columns:
        return df[~df['age'].isin(unwanted_values)].reset_index(drop=True)

In [123]:
sen = filter_out_age(sen)

In [124]:
sen

,time_period,time_identifier,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,la_name,entitlement_type,year_group,age,ethnicity_major,sen,sen_provision,number_children,percentage_children
0,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,15-hour entitlement,Total,3-year-olds,Total,Total,Total,4752,100
1,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,15-hour entitlement,Total,3-year-olds,Total,No identified SEN,Total,4376,92.1
2,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,15-hour entitlement,Total,3-year-olds,Total,SEN,Total,376,7.9
3,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,15-hour entitlement,Total,4-year-olds,Total,Total,Total,5001,100
4,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,15-hour entitlement,Total,4-year-olds,Total,No identified SEN,Total,4307,86.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19129,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,4-year-olds,Total,No identified SEN,Total,342,96.1
19130,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,4-year-olds,Total,SEN,Total,14,3.9
19131,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,3 and 4-year-olds,Total,Total,Total,1371,100
19132,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,3 and 4-year-olds,Total,No identified SEN,Total,1310,95.6
19133,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,3 and 4-year-olds,Total,SEN,Total,61,4.4

## Keep only value 'sen' under "sen" column

In [125]:
sen = keep_sen_only = sen[sen["sen"] == 'SEN']

In [126]:
sen

,time_period,time_identifier,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,la_name,entitlement_type,year_group,age,ethnicity_major,sen,sen_provision,number_children,percentage_children
2,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,15-hour entitlement,Total,3-year-olds,Total,SEN,Total,376,7.9
5,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,15-hour entitlement,Total,4-year-olds,Total,SEN,Total,694,13.9
8,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,15-hour entitlement,Total,3 and 4-year-olds,Total,SEN,Total,1070,11
11,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,30-hour entitlement,Total,3-year-olds,Total,SEN,Total,129,5.2
14,2024-01-01,Reporting year,Local authority,E92000001,England,E12000001,North East,840.0,E06000047,County Durham,30-hour entitlement,Total,4-year-olds,Total,SEN,Total,96,9.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19121,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,15-hour entitlement,Total,4-year-olds,Total,SEN,Total,411,11.1
19124,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,15-hour entitlement,Total,3 and 4-year-olds,Total,SEN,Total,646,9
19127,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,3-year-olds,Total,SEN,Total,47,4.6
19130,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,4-year-olds,Total,SEN,Total,14,3.9
19133,2018-01-01,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,30-hour entitlement,Total,3 and 4-year-olds,Total,SEN,Total,61,4.4

## Replacing invalid values with NaNs [z, c, u, x, low]

In [127]:
sen["number_children"].value_counts(dropna=False)

number_children
17      76
13      71
18      70
20      68
14      67
        ..
860      1
1046     1
1015     1
1496     1
758      1
Name: count, Length: 948, dtype: int64

In [128]:
sen["number_children"].value_counts(dropna=False).get('z', 0)

0

In [129]:
sen["percentage_children"].value_counts(dropna=False)

percentage_children
3.1     98
2.5     94
2.8     92
3.4     91
3       87
        ..
20.9     1
17.6     1
21.4     1
20       1
16.4     1
Name: count, Length: 175, dtype: int64

In [130]:
sen["percentage_children"].value_counts(dropna=False).get('z', 0)

0

## removing time_identifier, country_code, country_name and old_la_code from sen data

In [134]:
sen = sen.drop(
    ["time_identifier", "country_code","country_name", "old_la_code", "ethnicity_major", "sen", "sen_provision" ], axis = 1
)

KeyError: "['time_identifier', 'country_code', 'country_name', 'old_la_code'] not found in axis"

In [136]:
sen = sen.drop(
    ["ethnicity_major", "sen", "sen_provision" ], axis = 1
)

In [141]:
sen = sen.drop(
    ["year_group" ], axis = 1
)

In [142]:
sen.rename(
    columns = {
        "number_children" : "number_children_sen",
        "percentage_children" : "percentage_children_sen",
    },
    inplace=True
)

In [143]:
sen

,time_period,geographic_level,region_code,region_name,new_la_code,la_name,entitlement_type,age,number_children_sen,percentage_children_sen
2,2024-01-01,Local authority,E12000001,North East,E06000047,County Durham,15-hour entitlement,3-year-olds,376,7.9
5,2024-01-01,Local authority,E12000001,North East,E06000047,County Durham,15-hour entitlement,4-year-olds,694,13.9
8,2024-01-01,Local authority,E12000001,North East,E06000047,County Durham,15-hour entitlement,3 and 4-year-olds,1070,11
11,2024-01-01,Local authority,E12000001,North East,E06000047,County Durham,30-hour entitlement,3-year-olds,129,5.2
14,2024-01-01,Local authority,E12000001,North East,E06000047,County Durham,30-hour entitlement,4-year-olds,96,9.9
...,...,...,...,...,...,...,...,...,...,...
19121,2018-01-01,Local authority,E13000002,Outer London,E09000031,Waltham Forest,15-hour entitlement,4-year-olds,411,11.1
19124,2018-01-01,Local authority,E13000002,Outer London,E09000031,Waltham Forest,15-hour entitlement,3 and 4-year-olds,646,9
19127,2018-01-01,Local authority,E13000002,Outer London,E09000031,Waltham Forest,30-hour entitlement,3-year-olds,47,4.6
19130,2018-01-01,Local authority,E13000002,Outer London,E09000031,Waltham Forest,30-hour entitlement,4-year-olds,14,3.9
19133,2018-01-01,Local authority,E13000002,Outer London,E09000031,Waltham Forest,30-hour entitlement,3 and 4-year-olds,61,4.4

In [144]:
sen.to_csv("/Users/vardr.DESKTOP-R06GCLK/CodeOp_Data_Analytics_Mod3on/Group_Project/Preprocessed files/sen.csv", sep=",", index=False, encoding="utf8")